# mcp_cs

./: README.md  pom.xml
src/main/java/com/example/: ApplicationLifecycle.java  MCPWorkflow.java  McpApplication.java  PromptService.java  ServicePointNetworkService.java
weather/: pom.xml
weather-example/: README.md  pom.xml
weather-example/src/main/docker/: Dockerfile.jvm  Dockerfile.native
weather-example/src/main/java/org/acme/: ApplicationLifecycle.java  Period.java  WeatherClient.java  WeatherWorkflow.java
weather/src/main/docker/: Dockerfile.legacy-jar
weather/src/main/java/org/acme/: Alerts.java
